<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NJh-jk-lMA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alternating Grid Layout-->
        <scene sceneID="FaO-HQ-JqF">
            <objects>
                <collectionViewController id="W3N-sk-t3M" customClass="ViewController" customModule="CircularCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O9e-tk-tF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sGg-lj-spY">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CircleCell" id="tz8-c8-rCn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOj-68-gMe" customClass="CircleView" customModule="CircularCollectionViewKit">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qOj-68-gMe" secondAttribute="trailing" id="bcr-Go-Qze"/>
                                    <constraint firstAttribute="bottom" secondItem="qOj-68-gMe" secondAttribute="bottom" id="lU9-Cb-FOV"/>
                                    <constraint firstItem="qOj-68-gMe" firstAttribute="top" secondItem="tz8-c8-rCn" secondAttribute="top" id="sTy-EA-Tz3"/>
                                    <constraint firstItem="qOj-68-gMe" firstAttribute="leading" secondItem="tz8-c8-rCn" secondAttribute="leading" id="xrr-4H-VX3"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W3N-sk-t3M" id="Izl-ff-U8Z"/>
                            <outlet property="delegate" destination="W3N-sk-t3M" id="IXf-vG-bys"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Alternating Grid Layout" id="FRO-lk-Quh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="750-jn-hRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3z8-DX-jVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NJh-jk-lMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ObX-fS-DZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3N-sk-t3M" kind="relationship" relationship="rootViewController" id="jgK-mR-Vbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fy-qJ-h6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="177.66116941529236"/>
        </scene>
    </scenes>
</document>
